<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北桥市 - 城市介绍</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #2563eb;
      --bg: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --border: #e5e7eb;
      --section-bg: #f9fafb;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.8;
    }

    header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 60px 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 12px;
      letter-spacing: 1px;
    }

    header .subtitle {
      font-size: 20px;
      opacity: 0.95;
      font-weight: 300;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .intro-section {
      background: var(--section-bg);
      padding: 40px;
      border-radius: 12px;
      margin-bottom: 40px;
      border-left: 4px solid var(--primary);
    }

    .intro-section h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: var(--primary);
    }

    .intro-section p {
      font-size: 16px;
      margin-bottom: 16px;
      color: var(--text);
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin: 40px 0;
    }

    .feature-card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      border: 1px solid var(--border);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }

    .feature-card .icon {
      font-size: 40px;
      margin-bottom: 16px;
    }

    .feature-card h3 {
      font-size: 22px;
      margin-bottom: 12px;
      color: var(--primary);
    }

    .feature-card p {
      color: var(--muted);
      font-size: 15px;
    }

    .stats-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 50px 40px;
      border-radius: 12px;
      margin: 40px 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-item .number {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .stat-item .label {
      font-size: 16px;
      opacity: 0.9;
    }

    .districts-section {
      margin: 40px 0;
    }

    .districts-section h2 {
      font-size: 32px;
      margin-bottom: 24px;
      color: var(--primary);
      text-align: center;
    }

    .districts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .district {
      background: var(--section-bg);
      padding: 24px;
      border-radius: 8px;
      border: 1px solid var(--border);
      text-align: center;
    }

    .district h4 {
      font-size: 18px;
      color: var(--primary);
      margin-bottom: 8px;
    }

    .district p {
      font-size: 14px;
      color: var(--muted);
    }

    .back-link {
      text-align: center;
      margin-top: 50px;
      padding-bottom: 40px;
    }

    .back-link a {
      display: inline-block;
      padding: 12px 32px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: opacity 0.3s;
    }

    .back-link a:hover {
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 36px;
      }

      .features {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>北桥市</h1>
    <p class="subtitle">活力之城 · 未来之都</p>
  </header>

  <div class="container">
    <div class="intro-section">
      <h2>城市概况</h2>
      <p>北桥市位于东部沿海地区，是一座充满活力的现代化城市。这里交通便利，经济发达，文化底蕴深厚，是区域重要的经济、文化和科技中心。</p>
      <p>近年来，北桥市积极推进城市建设和产业升级，打造了多个现代化产业园区，吸引了大量优秀企业和人才入驻。城市基础设施完善，公共服务体系健全，居民生活质量不断提升。</p>
      <p>北桥市拥有优美的自然环境和宜人的气候条件，四季分明，空气清新。市区绿化覆盖率达42%，被誉为"花园城市"，是理想的工作和生活之地。</p>
    </div>

    <div class="stats-section">
      <h2 style="text-align: center; margin-bottom: 10px;">城市数据</h2>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="number">280万</div>
          <div class="label">常住人口</div>
        </div>
        <div class="stat-item">
          <div class="number">5200亿</div>
          <div class="label">GDP（元）</div>
        </div>
        <div class="stat-item">
          <div class="number">1,850km²</div>
          <div class="label">市域面积</div>
        </div>
        <div class="stat-item">
          <div class="number">42%</div>
          <div class="label">绿化覆盖率</div>
        </div>
      </div>
    </div>

    <h2 style="font-size: 32px; margin-bottom: 24px; color: var(--primary); text-align: center;">城市特色</h2>
    <div class="features">
      <div class="feature-card">
        <div class="icon">🏭</div>
        <h3>产业发达</h3>
        <p>拥有完善的工业体系，物流仓储、智能制造、电子信息等产业集群发展迅速，是区域重要的制造业基地。</p>
      </div>

      <div class="feature-card">
        <div class="icon">🚄</div>
        <h3>交通便捷</h3>
        <p>高铁、高速公路四通八达，距离省会仅1小时车程。市内地铁、公交网络完善，出行十分便利。</p>
      </div>

      <div class="feature-card">
        <div class="icon">🎓</div>
        <h3>教育资源</h3>
        <p>拥有多所知名高校和科研机构，基础教育质量优异，人才培养体系完善，为城市发展提供智力支撑。</p>
      </div>

      <div class="feature-card">
        <div class="icon">🏥</div>
        <h3>医疗完善</h3>
        <p>市内拥有三甲医院5家，各类医疗机构200余家，医疗水平先进，公共卫生服务体系健全。</p>
      </div>

      <div class="feature-card">
        <div class="icon">🌳</div>
        <h3>生态宜居</h3>
        <p>城市规划科学合理，生态环境优美，拥有多个城市公园和绿地，空气质量常年保持优良。</p>
      </div>

      <div class="feature-card">
        <div class="icon">💼</div>
        <h3>营商环境</h3>
        <p>政府服务高效，政策支持力度大，创业创新氛围浓厚，连续多年被评为"最佳营商环境城市"。</p>
      </div>
    </div>
  </div>
</body>
</html>
