<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>heyitsnina's WeBlog</title>
  <style>
    :root{--bg:#f2f4f7;--card:#fff;--accent:#e9423a;--muted:#6b7280}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,'Helvetica Neue',Arial;background:var(--bg);color:#111}
    .wrap{max-width:900px;margin:20px auto;padding:0 16px}
    header.site{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:8px;background:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent);overflow:hidden}
    .logo img{width:100%;height:100%;object-fit:cover;display:block}
    h1{font-size:18px;margin:0}
    .actions a{color:var(--accent);text-decoration:none;margin-left:12px}

    /* compose placeholder */
    .compose{background:var(--card);padding:14px;border-radius:10px;margin-bottom:14px;border:1px solid rgba(0,0,0,0.04)}
    .compose textarea{width:100%;resize:vertical;border:0;outline:none;font-size:15px;min-height:54px}
    .compose .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
    .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}

    /* feed */
    .feed{margin-top:8px}
    .post{background:var(--card);padding:14px;border-radius:10px;margin-bottom:12px;border:1px solid rgba(0,0,0,0.04);display:flex;gap:12px}
    .avatar{width:56px;height:56px;border-radius:50%;flex:0 0 56px;background:#ddd;overflow:hidden}
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .post-body{flex:1}
    .post-head{display:flex;align-items:center;gap:8px}
    .author{font-weight:700}
    .time{color:var(--muted);font-size:13px}
    .content{margin-top:8px;white-space:pre-wrap;color:#222}

    .images{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;margin-top:8px}
    .images img{width:100%;height:120px;object-fit:cover;border-radius:6px}

    .post-actions{display:flex;gap:18px;color:var(--muted);margin-top:10px;font-size:14px}

    .load-more{display:block;margin:18px auto;padding:10px 18px;border-radius:8px;border:0;background:#fff;cursor:pointer}

    @media (max-width:640px){.images img{height:84px}.avatar{width:48px;height:48px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="site">
      <div class="brand">
        <div class="logo"><img src="pics/chen_nian_avatar.jpg" alt="Nina"></div>
        <div>
          <h1>heyitsnina's WeBlog</h1>
          <div class="time muted">Stay humble, stay grounded, face each day with peace</div>
        </div>
      </div>
      <div class="actions">
    
      </div>
    </header>

    <section class="compose" aria-label="Publish draft">
      <textarea placeholder="Enter content here (This is just an example, please edit posts.json for actual content)" disabled>What would you like to share today?</textarea>
      <div class="meta">
        <small class="time"></small>
        <button class="btn" disabled>Post</button>
      </div>
    </section>

    <main class="feed" id="feed" aria-live="polite">
      <!-- posts injected here -->
    </main>

    <button id="loadMore" class="load-more">Load More</button>
  </div>

  <script>
    // Config
    const PAGE_SIZE = 5;
    let allPosts = [];
    let page = 0;

    // Utility to format time
    function timeAgo(ts){
      const diff = Math.floor((Date.now() - new Date(ts))/1000);
      if(diff < 60) return diff + ' seconds ago';
      if(diff < 3600) return Math.floor(diff/60) + ' minutes ago';
      if(diff < 86400) return Math.floor(diff/3600) + ' hours ago';
      return Math.floor(diff/86400) + ' days ago';
    }

    // Format as concrete date/time
    function formatDate(ts){
      try{
        // If ts is already a string format (e.g., "2024-08-28 18:20"), return directly
        if(typeof ts === 'string') return ts;
        // Otherwise, process as UTC time
        const d = new Date(ts);
        return d.getUTCFullYear() + '-' + 
               String(d.getUTCMonth()+1).padStart(2,'0') + '-' + 
               String(d.getUTCDate()).padStart(2,'0') + ' ' +
               String(d.getUTCHours()).padStart(2,'0') + ':' + 
               String(d.getUTCMinutes()).padStart(2,'0');
      }catch(e){
        return ts;
      }
    }

    function renderPost(p){
      const el = document.createElement('article');
      el.className = 'post';
      el.innerHTML = `
        <div class="avatar"><img src="${p.author.avatar}" alt="${p.author.name}"></div>
        <div class="post-body">
          <div class="post-head"><div class="author">${escapeHtml(p.author.name)}</div><div class="time">· ${formatDate(p.time)}</div></div>
          <div class="content">${escapeHtml(p.content)}</div>
          ${p.images && p.images.length? `<div class="images">${p.images.map(u=>`<img src="${u}" alt="image">`).join('')}</div>` : ''}
          <div class="post-actions">❤ ${p.likes || 0}  Comments ${p.comments || 0}  Share</div>
        </div>
      `;
      return el;
    }

    function escapeHtml(s){return String(s).replace(/[&"'<>]/g, c=>({
      '&':'&amp;','"':'&quot;','\'':'&#39;','<':'&lt;','>':'&gt;'
    })[c]);}

    function appendNextPage(){
      const start = page * PAGE_SIZE;
      const slice = allPosts.slice(start, start + PAGE_SIZE);
      const feed = document.getElementById('feed');
      slice.forEach(p=> feed.appendChild(renderPost(p)));
      page++;
      if(page * PAGE_SIZE >= allPosts.length){
        document.getElementById('loadMore').style.display = 'none';
      }
    }

    // Load posts.json
    fetch('chen_nian_weblog.json').then(r=>r.json()).then(data=>{
      // data should be an array of posts sorted newest first
      allPosts = data;
      if(!Array.isArray(allPosts)) allPosts = [];
      if(allPosts.length === 0){
        document.getElementById('feed').innerHTML = '<p style="color:var(--muted)">No posts yet. Please edit posts.json to add your posts.</p>';
        document.getElementById('loadMore').style.display = 'none';
        return;
      }
      appendNextPage();
    }).catch(err=>{
      document.getElementById('feed').innerHTML = '<p style="color:var(--muted)">Failed to load posts. Please ensure posts.json exists and is properly formatted.</p>';
      document.getElementById('loadMore').style.display = 'none';
      console.error(err);
    });

    document.getElementById('loadMore').addEventListener('click', appendNextPage);
  </script>
</body>
</html>
