<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        img {
            max-width: 90%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="pics/changsha.jpg" alt="Changsha">
    <p>You found my permanent residence in China!</p>
</body>
</html>