<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Distance Between Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background: #0a0a0a;
      color: #e0e0e0;
      line-height: 1.9;
      overflow-x: hidden;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 80px 40px 120px;
      min-height: 100vh;
    }

    .content {
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 36px;
      font-weight: 300;
      color: #ffffff;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      margin-top: 60px;
      margin-bottom: 24px;
      letter-spacing: 1px;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
      color: #d4d4d4;
      margin-top: 36px;
      margin-bottom: 16px;
      letter-spacing: 0.5px;
    }

    hr {
      border: 0;
      border-top: 1px solid #333;
      margin: 40px 0;
    }

    p {
      font-size: 17px;
      margin-bottom: 32px;
      color: #b8b8b8;
      text-align: left;
      letter-spacing: 0.5px;
    }

    a {
      color: #6699cc;
      text-decoration: none;
      border-bottom: 1px solid #6699cc;
      transition: all 0.3s;
    }

    a:hover {
      color: #88bbee;
      border-bottom-color: #88bbee;
    }

    strong {
      color: #ffffff;
      font-weight: bold;
    }

    .section {
      margin: 60px 0;
      padding: 30px 0;
    }

    .reveal {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }

    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 600px) {
      .container {
        padding: 60px 24px 100px;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>The Distance Between Us</h1>

    <hr class="reveal">

<h2 class="reveal">Story Intro</h2>

<p class="reveal">A month ago, your best friend Nina Chen suddenly sent you a message, saying not to contact her for a while as something had come up at home that she needed to deal with.
That became your last "normal" conversation.
<br>
<br>
During the following month, you kept trying to reach her, but received almost no response. Most messages went unread, and the occasional replies you did get were cold and repetitive—"I'm fine" "Don't worry." The Nina Chen who used to share her daily life, emotions, and secrets with you seemed to have been replaced by something invisible.
<br>
<br>
You can't pinpoint exactly what went wrong, but your instincts tell you this isn't like her. You can't accept that this relationship would end in such an abrupt and hollow way.
<br>
<br>
You know Nina grew up in an orphanage, and her family situation is simple enough to see at a glance. The only person she's close to is a distant uncle. If something really did happen, the clues would likely point there—but you know almost nothing about this person.
<br>
<br>
All Nina has left behind are the traces she made public online.
Her accounts, posts, and seemingly mundane shares still exist quietly.
<br>
<br>
You decide to start here, tracking her whereabouts bit by bit through searching, finding, and comparing.
Because you're increasingly certain that some things can't be explained away with "don't worry."
</p>
<h2 class="reveal">How to Play</h2>

<p class="reveal">Players simply need to search for possible keywords found on web pages in the search page to obtain more clue keywords. Repeat this process until you approach the truth.</p>

<h3 class="reveal">Player Objectives:</h3>

<p class="reveal"><p class="reveal">Find out why your friend suddenly became "distant"
<br>
<br>
Find out your friend's current location</p>

<h3 class="reveal">Game Duration:</h3>

<p class="reveal">Approximately 2-2.5 hours</p>

<h3 class="reveal">Gameplay Tips:</h3>

<p class="reveal">1. The search box can only search for one keyword at a time. Keywords can be letters, and may include special symbols and numbers. <strong>Certain important keywords</strong> do not support fuzzy search.
<br>
<br>
2. <strong>A single page may contain more than one keyword</strong>. If you get stuck, try reviewing previously searched web pages. Similarly, <strong>some pages may not contain any keywords</strong>, but are very helpful for supplementing the plot and subsequent reasoning.
<br>
<br>
3. It's recommended that players use tools to record the keywords found. Some keywords are not directly displayed and need to be deduced. If you encounter any words or concepts you don't know, feel free to use real Google search.
<br>
<br>
4. The game has two endings: True End and Good End. If you believe you've collected enough clues, make your choice at the appropriate time.
<br>
<br>
5. Certain parts of the game's story may contain some horror elements for specific audiences, but there are no supernatural phenomena, no horror images, and no jumpscares. Feel free to enjoy.
<br>
<br>
6. Please do not imitate the game's plot in real life.</p>

<h3 class="reveal">How to Start:</h3>

<p class="reveal">Please start by finding the first keyword from your <a href="last_chat_history.html">last chat history</a>, and search on the <a href="search.html">search page</a> to obtain more clues.</p>

<h2 class="reveal">Author's Note:</h2>

<p class="reveal">This is my first web-based mystery game created with AI guidance, without any prior game development or web programming background. This story is purely fictional. Character names, location names, and related images are all randomly generated by AI. Any resemblance to real persons or places is purely coincidental. Thank you for reading this far, and I hope you enjoy playing!</p>
    </div>
  </div>
  <script>
    const reveals = document.querySelectorAll('.reveal');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        }
      });
    }, {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    });
    
    reveals.forEach(reveal => {
      observer.observe(reveal);
    });
  </script>
</body>
</html>
