<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>操作规范 - 管理员须知</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --accent: #ff0000;
      --bg: #0a0a0a;
      --card: #1a1a1a;
      --muted: #999999;
      --border: #333333;
      --success: #ff0000;
      --danger: #8b0000;
      --warning: #cc0000;
      --glow: #ff0000;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: var(--bg);
      color: #cccccc;
      line-height: 1.8;
      background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
    }

    header {
      background-color: var(--card);
      border-bottom: 2px solid var(--glow);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent);
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 2px;
    }

    .header-actions {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .back-btn {
      padding: 10px 20px;
      background-color: var(--card);
      color: var(--accent);
      border: 1px solid var(--glow);
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .back-btn:hover {
      background-color: var(--danger);
      color: var(--bg);
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    }

    main {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .page-title {
      font-size: 32px;
      margin-bottom: 10px;
      color: var(--accent);
      text-shadow: 0 0 15px var(--glow);
      letter-spacing: 2px;
    }

    .page-subtitle {
      color: var(--muted);
      margin-bottom: 40px;
      font-size: 14px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--accent);
      color: var(--accent);
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 1px;
    }

    .guideline-card {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-left: 4px solid var(--accent);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .guideline-card:hover {
      box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
      border-color: var(--glow);
    }

    .guideline-card h4 {
      color: var(--accent);
      font-size: 16px;
      margin-bottom: 10px;
      text-shadow: 0 0 5px var(--glow);
    }

    .guideline-card p {
      color: #aaaaaa;
      font-size: 14px;
      line-height: 1.8;
      margin: 8px 0;
    }

    .guideline-card ul {
      margin-left: 20px;
      color: #aaaaaa;
      font-size: 14px;
    }

    .guideline-card li {
      margin-bottom: 8px;
      line-height: 1.8;
    }

    .warning-box {
      background-color: rgba(139, 0, 0, 0.1);
      border: 1px solid var(--danger);
      border-left: 4px solid var(--danger);
      padding: 15px;
      border-radius: 6px;
      margin: 15px 0;
      color: #ff6b6b;
    }

    .warning-box strong {
      color: var(--accent);
    }

    .footer {
      margin-top: 60px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--muted);
      font-size: 12px;
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 24px;
      }

      .header-content {
        flex-direction: column;
        gap: 15px;
      }

      main {
        padding: 0 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">[OPERATIONS MANUAL] 操作规范</div>
    </div>
    </div>
  </header>

  <main>
    <h1 class="page-title">订货系统操作规范</h1>
    <p class="page-subtitle">管理员操作指南 - 请务必遵循以下规范进行系统操作</p>

    <!-- 第一部分：系统访问规范 -->
    <section class="section">
      <h2 class="section-title">系统访问规范</h2>
      
      <div class="guideline-card">
        <h4>1. 登录权限要求</h4>
        <p>只有授权的管理员才能访问订货管理系统。禁止以任何形式分享登录密码或访问链接给任何第三方。每个管理员应使用唯一的登录凭证。</p>
      </div>

      <div class="guideline-card">
        <h4>2. 设备安全要求</h4>
        <p>访问系统时应在安全的网络环境中进行。禁止使用公共WiFi或共享设备访问系统。离开工作区前必须完全登出账户。</p>
      </div>

      <div class="guideline-card">
        <h4>3. 订货操作规范</h4>
        <p>所有订货必须在规定时间内处理：</p>
        <ul>
          <li>普通订货：48小时内处理</li>
          <li>特殊订货：24小时内处理</li>
        </ul>
        <div class="warning-box">
          <strong>重要提示：</strong>请访问货品对照指南确保所有订单信息为最新状态。已处理订单请立即删除公共记录。
        </div>
      </div>
    </section>
  </main>
</body>
</html>
