<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>交易记录</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --accent: #ff0000;
      --bg: #0a0a0a;
      --card: #1a1a1a;
      --muted: #999999;
      --border: #333333;
      --glow: #ff0000;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: var(--bg);
      color: #cccccc;
      line-height: 1.6;
      background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
    }

    header {
      background-color: var(--card);
      border-bottom: 2px solid var(--glow);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent);
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 2px;
    }

    .header-stats {
      display: flex;
      gap: 20px;
      align-items: center;
      font-size: 14px;
    }

    .stat-item {
      color: var(--muted);
    }

    .stat-value {
      color: var(--accent);
      font-weight: 600;
      text-shadow: 0 0 5px var(--glow);
    }

    .back-btn {
      padding: 10px 20px;
      background-color: var(--card);
      color: var(--accent);
      border: 1px solid var(--glow);
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: var(--accent);
      color: var(--bg);
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    }

    main {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .page-title {
      font-size: 32px;
      margin-bottom: 10px;
      color: var(--accent);
      text-shadow: 0 0 15px var(--glow);
      letter-spacing: 2px;
    }

    .page-subtitle {
      color: var(--muted);
      margin-bottom: 30px;
      font-size: 14px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--accent);
      color: var(--accent);
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 1px;
    }

    .transaction-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--card);
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid var(--border);
    }

    .transaction-table thead {
      background-color: #0f0f0f;
      border-bottom: 2px solid var(--glow);
    }

    .transaction-table th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: var(--accent);
      font-size: 14px;
      text-shadow: 0 0 5px var(--glow);
      letter-spacing: 1px;
    }

    .transaction-table td {
      padding: 15px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
      color: #cccccc;
    }

    .transaction-table tbody tr:hover {
      background-color: rgba(255, 0, 0, 0.05);
    }

    .transaction-table tbody tr:last-child td {
      border-bottom: none;
    }

    .transaction-id {
      color: var(--accent);
      font-weight: 600;
      text-shadow: 0 0 5px var(--glow);
    }

    .buyer-name {
      font-weight: 500;
      color: #cccccc;
    }

    .product-name {
      color: var(--accent);
      font-weight: 600;
    }

    .transaction-time {
      color: var(--muted);
      font-size: 12px;
    }

    .transaction-status {
      font-weight: 600;
    }

    .status-completed {
      color: #4ade80;
      text-shadow: 0 0 5px rgba(74, 222, 128, 0.5);
    }

    .status-pending {
      color: #fbbf24;
      text-shadow: 0 0 5px rgba(251, 191, 36, 0.5);
    }

    .filter-section {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-left: 4px solid var(--accent);
      padding: 20px;
      border-radius: 6px;
      margin-bottom: 30px;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.1);
    }

    .filter-title {
      color: var(--accent);
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 15px;
      text-shadow: 0 0 5px var(--glow);
    }

    .filter-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .filter-option {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-option input {
      cursor: pointer;
    }

    .filter-option label {
      cursor: pointer;
      font-size: 14px;
    }

    .warning-box {
      background-color: rgba(139, 0, 0, 0.15);
      border: 1px solid var(--border);
      border-left: 4px solid var(--danger);
      padding: 15px;
      border-radius: 6px;
      margin-top: 20px;
      color: #aaaaaa;
      font-size: 13px;
    }

    .warning-box strong {
      color: var(--accent);
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
      padding: 20px;
    }

    .page-link {
      padding: 8px 12px;
      background-color: var(--card);
      color: var(--accent);
      border: 1px solid var(--border);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      font-size: 13px;
    }

    .page-link:hover {
      background-color: var(--accent);
      color: var(--bg);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    }

    .page-link.active {
      background-color: var(--accent);
      color: var(--bg);
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
    }

    footer {
      text-align: center;
      color: var(--muted);
      font-size: 12px;
      margin-top: 60px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 768px) {
      .page-title {
        font-size: 24px;
      }

      .header-stats {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }

      .transaction-table {
        font-size: 12px;
      }

      .transaction-table th,
      .transaction-table td {
        padding: 10px;
      }

      .filter-options {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">[TRANSACTION HISTORY] 历史交易</div>
    </div>
  </header>

    <!-- 交易记录表 -->
    <section class="section">
      <table class="transaction-table">
        <thead>
          <tr>
            <th>交易ID</th>
            <th>买家昵称</th>
            <th>货品编号</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="transaction-id">TXN-2076392</span></td>
            <td><span class="buyer-name">Mr. Lin</span></td>
            <td><span class="product-name">NX03901235</span></td>
          </tr>
          <tr>
            <td><span class="transaction-id">TXN-2801265</span></td>
            <td><span class="buyer-name">Mr. Lin</span></td>
            <td><span class="product-name">NX03813752</span></td>
          </tr>
          <tr>
            <td><span class="transaction-id">TXN-2269001</span></td>
            <td><span class="buyer-name">aslfor</span></td>
            <td><span class="product-name">NX03800635</span></td>
          </tr>
          <tr>
            <td><span class="transaction-id">TXN-2263008</span></td>
            <td><span class="buyer-name">WA</span></td>
            <td><span class="product-name">NX03809311</span></td>
          </tr>
          <tr>
            <td><span class="transaction-id">TXN-2269501</span></td>
            <td><span class="buyer-name">LXQ</span></td>
            <td><span class="product-name">NX03911725</span></td>
          </tr>
      </div>
    </section>
  </main>
</body>
</html>
