<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PrimeLink Telecom — Order Website</title>
  <style>
    :root{--accent:#0066cc;--success:#28a745;--bg:#f5f7fc;--card:#fff;--muted:#666}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,'Helvetica Neue',Arial;background:var(--bg);color:#111}
    .wrap{max-width:1200px;margin:0 auto;padding:0 16px}

    /* Header & Auth */
    header{background:var(--card);padding:12px 0;border-bottom:1px solid #eef0f6;display:flex;justify-content:space-between;align-items:center}
    .logo{font-weight:700;color:var(--accent)}
    .auth-panel{display:flex;gap:10px;align-items:center;font-size:14px}
    .user-info{color:var(--muted)}
    .btn-auth{padding:6px 12px;border:1px solid #ddd;border-radius:4px;background:#fff;cursor:pointer}
    .btn-auth.primary{background:var(--accent);color:#fff;border:0}
    .btn-logout{background:#dc3545;color:#fff;padding:6px 12px;border:0;border-radius:4px;cursor:pointer}

    /* Login Modal */
    .modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;justify-content:center;align-items:center}
    .modal.active{display:flex}
    .modal-content{background:#fff;padding:30px;border-radius:8px;width:90%;max-width:400px}
    .modal h2{margin:0 0 20px;font-size:20px}
    .modal input{width:100%;padding:10px;margin:10px 0;border:1px solid #ddd;border-radius:4px;box-sizing:border-box}
    .modal .btn{width:100%;padding:10px;margin-top:10px;background:var(--accent);color:#fff;border:0;border-radius:4px;cursor:pointer}
    .modal .close{float:right;font-size:20px;cursor:pointer}

    /* Content */
    .content{padding:20px 0}
    section{margin:30px 0}
    section h2{font-size:22px;margin:0 0 20px}

    /* Products Grid */
    .products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:16px}
    .product-card{background:var(--card);border-radius:8px;padding:16px;border:1px solid #eef0f6;cursor:pointer;transition:transform 0.2s,box-shadow 0.2s}
    .product-card:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .product-img{width:100%;height:160px;background:#f0f3fb;display:flex;align-items:center;justify-content:center;font-size:48px;border-radius:4px}
    .product-name{font-weight:600;margin:10px 0 0}
    .product-price{color:var(--accent);font-weight:700;font-size:18px;margin:6px 0}
    .product-stock{color:var(--muted);font-size:13px}
    .product-qty{display:flex;gap:10px;align-items:center;margin-top:8px}
    .qty-input{width:60px;padding:4px;border:1px solid #ddd;border-radius:4px;text-align:center}
    .btn-add{padding:6px 12px;background:var(--accent);color:#fff;border:0;border-radius:4px;cursor:pointer;flex:1}

    /* Messages Section */
    .messages-section{background:var(--card);padding:20px;border-radius:8px}
    .message-form{margin:20px 0}
    .form-group{margin:12px 0}
    .form-group label{display:block;margin-bottom:6px;font-weight:600}
    .form-group input,.form-group textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:4px;box-sizing:border-box;font-family:inherit}
    .form-group textarea{resize:vertical;min-height:100px}
    .btn-submit{padding:10px 20px;background:var(--success);color:#fff;border:0;border-radius:4px;cursor:pointer;font-size:14px}

    /* Messages List (Admin Only) */
    .messages-list{margin-top:20px}
    .message-item{background:#f9fafb;padding:12px;border-radius:4px;margin-bottom:8px;border-left:3px solid var(--accent)}
    .message-meta{font-size:12px;color:var(--muted);margin-bottom:6px}
    .message-content{color:#111}

    /* Hidden Content */
    .member-only{display:none;padding:20px;background:#f0f8ff;border-radius:8px;margin:20px 0;border-left:4px solid var(--accent)}
    .member-only.active{display:block}

    footer{background:#f0f3fb;padding:20px;text-align:center;color:var(--muted);margin-top:40px}

    @media (max-width:720px){
      header{flex-direction:column;gap:10px}
      .products-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="wrap" style="width:100%;display:flex;justify-content:space-between;align-items:center">
      <div class="logo">PrimeLink Telecom Order Platform</div>
      <div class="auth-panel">
        <button class="btn-auth primary" onclick="showAdminEntrance()">Admin Login</button>
      </div>
    </div>
  </header>



  <!-- Admin Password Modal -->
  <div class="modal" id="adminModal">
    <div class="modal-content">
      <span class="close" onclick="closeAdminModal()">&times;</span>
      <h2>Admin Login</h2>
      <div>
        <input type="password" id="adminPassword" placeholder="Please enter admin password" autocomplete="off">
        <button class="btn" onclick="verifyAdminPassword()">Enter</button>
        <button class="btn" onclick="showPasswordHint()" style="background:#6c757d;margin-top:8px">Forgot Password</button>
        <p id="passwordHint" style="font-size:13px;color:var(--accent);margin-top:12px;display:none">Hint: lowercase letters+numbers</p>
      </div>
    </div>
  </div>

  <main class="wrap content">
    <!-- Products Display -->
    <section id="productsSection">
      <h2>📱 Products</h2>
      <div class="products-grid" id="productsGrid"></div>
    </section>



    <!-- Admin Exclusive Content -->
    <section class="admin-only" id="adminOnly">
      <h3>⚙️ Admin Panel</h3>
      <p>Admin permissons: View and manage all orders and messages.</p>
    </section>

    <!-- Admin Exclusive Content -->
    <section class="admin-only" id="adminOnly">
      <h3>⚙️ Admin Panel</h3>
      <p>Admin permission: View and manage all orders and messages.</p>
    </section>

    <!-- Order Message Section -->
    <section>
      <h2>📝 Order Messages</h2>
      <div class="messages-section">
        <div class="message-form">
          <h3>Place Order Message</h3>
          <div class="form-group">
            <label>Your Name</label>
            <input type="text" id="msgName" placeholder="Please enter your name">
          </div>
          <div class="form-group">
            <label>Contact Phone</label>
            <input type="tel" id="msgPhone" placeholder="Please enter contact phone">
          </div>
          <div class="form-group">
            <label>Order Details</label>
            <textarea id="msgContent" placeholder="Please describe your order requirements in detail..."></textarea>
          </div>
          <button class="btn-submit" onclick="submitMessage()">Submit Order Message</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 PrimeLink Telecom LTD</p>
  </footer>

  <script>
    // State
    let currentUser = null;
    let userRole = null;
    let messages = JSON.parse(localStorage.getItem('orderMessages')) || [];

    // Load products
    function loadProducts(){
      fetch('store_products.json').then(r=>r.json()).then(data=>{
        const grid = document.getElementById('productsGrid');
        grid.innerHTML = data.map((p,idx)=>`
          <div class="product-card">
            <div class="product-img">${p.emoji||'📱'}</div>
            <div class="product-name">${p.name}</div>
            <div class="product-price">¥${p.price}</div>
            <div class="product-stock">Stock: ${p.stock||'Available'}</div>
            <div class="product-qty">
              <input type="number" class="qty-input" id="qty${idx}" value="1" min="1">
              <button class="btn-add" onclick="addToOrder(${idx})">Add to Order</button>
            </div>
          </div>
        `).join('');
      }).catch(e=>console.error(e));
    }

    function addToOrder(idx){
      alert('Product added to order. Please fill in the order message form below.');
    }

    // Auth
    function showAdminEntrance(){
      document.getElementById('adminModal').classList.add('active');
      document.getElementById('adminPassword').value = '';
      document.getElementById('adminPassword').focus();
    }

    function closeAdminModal(){
      document.getElementById('adminModal').classList.remove('active');
      document.getElementById('adminPassword').value = '';
    }

    function verifyAdminPassword(){
      const password = document.getElementById('adminPassword').value;
      if(password === 'xuguocheng0513'){
        closeAdminModal();
        window.location.href = 'real_order_website.html';
      } else {
        alert('Incorrect password, please try again');
        document.getElementById('adminPassword').value = '';
      }
    }

    function showPasswordHint(){
      const hint = document.getElementById('passwordHint');
      hint.style.display = 'block';
    }



    function submitMessage(){
      const name = document.getElementById('msgName').value;
      const phone = document.getElementById('msgPhone').value;
      const content = document.getElementById('msgContent').value;

      if(!name || !phone || !content){
        alert('Please fill in all fields');
        return;
      }

      const msg = {
        id: Date.now(),
        name,
        phone,
        content,
        timestamp: new Date().toISOString(),
        time: new Date().toLocaleString('en-US'),
        user: currentUser || 'Anonymous',
        processed: false
      };

      messages.push(msg);
      localStorage.setItem('orderMessages', JSON.stringify(messages));

      document.getElementById('msgName').value = '';
      document.getElementById('msgPhone').value = '';
      document.getElementById('msgContent').value = '';

      alert('Order message submitted successfully. Thank you for your order!');
    }

    function renderMessages(){
      const list = document.getElementById('messagesList');
      list.innerHTML = messages.map(m=>`
        <div class="message-item">
          <div class="message-meta">
            <strong>${m.name}</strong> (${m.phone}) | ${m.time} | Submitted by: ${m.user}
          </div>
          <div class="message-content">${m.content}</div>
        </div>
      `).join('');
    }

    // Init
    loadProducts();
    
    // Enter key to submit password
    document.getElementById('adminPassword').addEventListener('keypress', function(e){
      if(e.key === 'Enter'){
        verifyAdminPassword();
      }
    });
  </script>
</body>
</html>
