<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>货品详情</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --accent: #ff0000;
      --bg: #0a0a0a;
      --card: #1a1a1a;
      --muted: #999999;
      --border: #333333;
      --glow: #ff0000;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: var(--bg);
      color: #cccccc;
      line-height: 1.6;
      background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
    }

    header {
      background-color: var(--card);
      border-bottom: 2px solid var(--glow);
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent);
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 2px;
    }

    .back-btn {
      padding: 10px 20px;
      background-color: var(--card);
      color: var(--accent);
      border: 1px solid var(--glow);
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: var(--accent);
      color: var(--bg);
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    }

    main {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .product-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 40px;
    }

    .product-image {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 400px;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-details {
      padding: 20px;
    }

    .product-title {
      font-size: 28px;
      color: var(--accent);
      margin-bottom: 10px;
      text-shadow: 0 0 10px var(--glow);
      letter-spacing: 1px;
    }

    .product-sku {
      color: var(--muted);
      font-size: 14px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--border);
      padding-bottom: 20px;
    }

    .info-section {
      margin-bottom: 30px;
      background-color: var(--card);
      border: 1px solid var(--border);
      border-left: 4px solid var(--accent);
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.1);
    }

    .info-section h3 {
      color: var(--accent);
      font-size: 16px;
      margin-bottom: 15px;
      text-shadow: 0 0 5px var(--glow);
      letter-spacing: 1px;
    }

    .info-row {
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 20px;
      margin-bottom: 12px;
      align-items: center;
    }

    .info-row:last-child {
      margin-bottom: 0;
    }

    .info-label {
      color: var(--muted);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
    }

    .info-value {
      color: #cccccc;
      font-size: 14px;
    }

    .highlight-value {
      color: var(--accent);
      font-weight: 600;
      text-shadow: 0 0 5px var(--glow);
    }

    .warning-box {
      background-color: rgba(139, 0, 0, 0.15);
      border: 2px solid var(--danger);
      border-radius: 6px;
      padding: 20px;
      margin-top: 30px;
      color: #ff6b6b;
    }

    .warning-box h4 {
      color: var(--accent);
      margin-bottom: 10px;
      font-size: 14px;
      text-shadow: 0 0 5px var(--glow);
    }

    .warning-box p {
      color: #aaaaaa;
      font-size: 13px;
      line-height: 1.8;
    }

    .divider {
      border-top: 1px dashed var(--border);
      margin: 20px 0;
    }

    footer {
      text-align: center;
      color: var(--muted);
      font-size: 12px;
      margin-top: 60px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
    }

    @media (max-width: 900px) {
      .product-container {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .info-row {
        grid-template-columns: 1fr;
        gap: 5px;
      }

      .product-details {
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">[PRODUCT INFO] 货品详情</div>
    </div>
  </header>

  <main>
    <div class="product-container">
      <!-- 货品图片 -->
      <div class="product-image">
        <img src="pics/product_info1.jpg" alt="货品图片">
      </div>


        <!-- 人口信息 -->
         <section class="info-section">
          <div class="info-row">
            <div class="info-label">性别</div>
            <div class="info-value"><span class="highlight-value">女性</span></div>
          </div>
          <div class="info-row">
            <div class="info-label">年龄</div>
            <div class="info-value"><span class="highlight-value">22岁</span></div>
          </div>
          <div class="info-row">
            <div class="info-label">身高</div>
            <div class="info-value"><span class="highlight-value">175cm</span></div>
          </div>
            <div class="info-row">
            <div class="info-label">型号</div>
            <div class="info-value"><span class="highlight-value">进口华为sg-175</span></div>
            </div>
            <div class="info-row">
            <div class="info-label">状态</div>
            <div class="info-value"><span class="highlight-value">已预订</span></div>
            </div>
            <div class="info-row">
            <div class="info-label">货品编号</div>
            <div class="info-value"><span class="highlight-value">NX03800672</span></div>
            </div>
        </div>
  </main>
</body>
</html>
