<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>zhouli的WeBlog</title>
  <style>
    :root{--bg:#f2f4f7;--card:#fff;--accent:#e9423a;--muted:#6b7280}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,'Helvetica Neue',Arial;background:var(--bg);color:#111}
    .wrap{max-width:900px;margin:20px auto;padding:0 16px}
    header.site{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:48px;height:48px;border-radius:8px;background:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent);font-size:20px;overflow:hidden}
    .logo img{width:100%;height:100%;object-fit:cover;display:block}
    h1{font-size:18px;margin:0}
    .actions a{color:var(--accent);text-decoration:none;margin-left:12px}

    /* compose placeholder */
    .compose{background:var(--card);padding:14px;border-radius:10px;margin-bottom:14px;border:1px solid rgba(0,0,0,0.04)}
    .compose textarea{width:100%;resize:vertical;border:0;outline:none;font-size:15px;min-height:54px}
    .compose .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
    .btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}

    /* feed */
    .feed{margin-top:8px}
    .post{background:var(--card);padding:14px;border-radius:10px;margin-bottom:12px;border:1px solid rgba(0,0,0,0.04);display:flex;gap:12px}
    .avatar{width:56px;height:56px;border-radius:50%;flex:0 0 56px;background:#ddd;overflow:hidden;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:24px;color:#fff}
    .post-body{flex:1}
    .post-head{display:flex;align-items:center;gap:8px}
    .author{font-weight:700}
    .time{color:var(--muted);font-size:13px}
    .content{margin-top:8px;white-space:pre-wrap;color:#222;line-height:1.6}

    .location{display:flex;align-items:center;gap:4px;color:var(--accent);font-size:13px;margin-top:6px}

    .images{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;margin-top:8px}
    .images img{width:100%;height:120px;object-fit:cover;border-radius:6px}

    .post-actions{display:flex;gap:18px;color:var(--muted);margin-top:10px;font-size:14px}

    .load-more{display:block;margin:18px auto;padding:10px 18px;border-radius:8px;border:0;background:#fff;cursor:pointer}

    @media (max-width:640px){.images img{height:84px}.avatar{width:48px;height:48px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="site">
      <div class="brand">
        <div class="logo">周</div>
        <div>
          <h1>zhouli的WeBlog</h1>
          <div class="time muted">记录生活中的每个瞬间</div>
        </div>
      </div>
      <div class="actions">
        <a href="javascript:history.back()">返回</a>
      </div>
    </header>

    <section class="compose" aria-label="发布草稿">
      <textarea placeholder="分享点什么..." disabled>今天有什么有趣的事吗？</textarea>
      <div class="meta">
        <small class="time"></small>
        <button class="btn" disabled>发布</button>
      </div>
    </section>

    <main class="feed" id="feed" aria-live="polite">
      <!-- posts injected here -->
    </main>

    <button id="loadMore" class="load-more">加载更多</button>
  </div>

  <script>
    // Config
    const PAGE_SIZE = 5;
    let allPosts = [];
    let page = 0;

    // Utility to format time
    function timeAgo(ts){
      const diff = Math.floor((Date.now() - new Date(ts))/1000);
      if(diff < 60) return diff + ' 秒前';
      if(diff < 3600) return Math.floor(diff/60) + ' 分钟前';
      if(diff < 86400) return Math.floor(diff/3600) + ' 小时前';
      return Math.floor(diff/86400) + ' 天前';
    }

    // Format as concrete date/time
    function formatDate(ts){
      try{
        const d = new Date(ts);
        return d.toLocaleString('zh-CN', {year:'numeric',month:'2-digit',day:'2-digit',hour:'2-digit',minute:'2-digit'});
      }catch(e){
        return ts;
      }
    }

    function renderPost(p){
      const el = document.createElement('article');
      el.className = 'post';
      let location_html = '';
      if(p.location){
        location_html = `<div class="location">📍 ${escapeHtml(p.location)}</div>`;
      }
      el.innerHTML = `
        <div class="avatar">${p.author.avatar || '周'}</div>
        <div class="post-body">
          <div class="post-head"><div class="author">${escapeHtml(p.author.name)}</div><div class="time">· ${formatDate(p.time)}</div></div>
          <div class="content">${escapeHtml(p.content)}</div>
          ${location_html}
          ${p.images && p.images.length? `<div class="images">${p.images.map(u=>`<img src="${u}" alt="image">`).join('')}</div>` : ''}
          <div class="post-actions">❤ ${p.likes || 0}  评论 ${p.comments || 0}  分享</div>
        </div>
      `;
      return el;
    }

    function escapeHtml(s){return String(s).replace(/[&"'<>]/g, c=>({
      '&':'&amp;','"':'&quot;','\'':'&#39;','<':'&lt;','>':'&gt;'
    })[c]);}

    function appendNextPage(){
      const start = page * PAGE_SIZE;
      const slice = allPosts.slice(start, start + PAGE_SIZE);
      const feed = document.getElementById('feed');
      slice.forEach(p=> feed.appendChild(renderPost(p)));
      page++;
      if(page * PAGE_SIZE >= allPosts.length){
        document.getElementById('loadMore').style.display = 'none';
      }
    }

    // Load posts.json
    fetch('zhoulm_weblog.json').then(r=>r.json()).then(data=>{
      // data should be an array of posts sorted newest first
      allPosts = data;
      if(!Array.isArray(allPosts)) allPosts = [];
      if(allPosts.length === 0){
        document.getElementById('feed').innerHTML = '<p style="color:var(--muted)">当前没有文章。请编辑 zhoulm_weblog.json 添加你的帖子。</p>';
        document.getElementById('loadMore').style.display = 'none';
        return;
      }
      appendNextPage();
    }).catch(err=>{
      document.getElementById('feed').innerHTML = '<p style="color:var(--muted)">加载文章失败，请确保 zhoulm_weblog.json 存在且格式正确。</p>';
      document.getElementById('loadMore').style.display = 'none';
      console.error(err);
    });

    document.getElementById('loadMore').addEventListener('click', appendNextPage);
  </script>
</body>
</html>
